{
  "name": "Sar Kyat Pro",
  "short_name": "Sar Kyat",
  "description": "Daily drill in minutes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0B0F",
  "theme_color": "#0A0B0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
